.about
    &__company
        display: flex
        justify-content: space-between
        margin-bottom: 100px
        &__text
            margin-top: 10px
            max-width: 560px
            margin-left: 30px
            &__title
                margin-bottom: 14px
            &__description
                font-family: Arial
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: 34px
                letter-spacing: 0em
                text-align: left
                color: #000000
        &__img
            max-width: 580px!important
            object-fit: cover
    &__value
        margin-bottom: 135px
        &__title
            font-family: 'Arial', sans-serif
            font-size: 30px
            font-style: normal
            font-weight: 700
            line-height: 34px
            text-align: center
            color: #000000
            margin-bottom: 10px
        &__subtitle
            font-family: Arial
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 18px
            letter-spacing: 0em
            text-align: center
            color: #000000
            margin-bottom: 26px
        &__block
            display: flex
            align-items: center
            justify-content: space-between
            max-width: 85%
            margin: auto
            &__val
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                color: #000000
                font-family: Inter-Regular
                font-style: normal
                line-height: 18px
                &__img
                    margin-bottom: 18px
                &__title
                    text-transform: uppercase
                    font-size: 16px
                    letter-spacing: 0.03em
                    font-family: Inter-Bold
                    margin-bottom: 5px
                &__text
                    font-size: 14px
                    letter-spacing: 0em
                    color: #605F5F
                    max-width: 200px
                    text-align: center

