.card
    &__objects
        display: flex
        align-items: start
        justify-content: center
        // flex-wrap: wrap
        margin-bottom: 40px
        &__info
            margin-left: 50px
            & ul
                font-family: Arial
                font-weight: 400
                font-style: normal
                letter-spacing: 0em
                text-align: left
                color: #000000
                &:first-child
                    margin-right: 5px
                    padding-right: 2px
                    margin-bottom: 30px
                    & li
                        border-bottom: 2px dotted #A5A5A5
                        color: #000
                        position: relative
                        padding: 0
                        margin-bottom: 15px
                        list-style-type: none
                        & span
                            background-color: #FFF
                            margin: 0
                            font-family: Arial
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 18px
                            bottom: -5px
                            font-size: 24px
                            font-weight: 700
                            line-height: 28px
                            &:first-child
                                position: relative
                                margin-right: 7em
                                padding-right: 4px
                            &:last-child
                                position: absolute
                                right: 0
                                padding-left: 6px
            &__do
                list-style: disc
                font-size: 18px
                font-style: normal
                line-height: 21px
                letter-spacing: 0em
                & li
                    margin-bottom: 10px
                    margin-left: 10px
        &__images
            &__big
                max-width: 680px
                max-height: 365px
                object-fit: cover
                margin: auto
            &__small
                display: flex
                align-items: center
                justify-content: space-between
                img
                    max-width: 162px
                    max-height: 106px         
                    object-fit: cover
    &__about
        font-family: Arial
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 21px
        letter-spacing: 0em
        color: #000000
        max-width: 90%
        margin: auto
        margin-bottom: 80px
        & p
            margin-bottom: 10px
            &:nth-child(1), &:nth-child(4)
                margin-bottom: 40px
        ol
            list-style: decimal
            margin-bottom: 40px
            margin-left: 20px
            & li
                margin-bottom: 10px
    &__reviews
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 80px
        &__img
            width: 120px
            height: 120px
            border: 4px solid #008BCC
            box-sizing: border-box
            border-radius: 50%
            object-fit: cover
            margin-right: 40px
        &__text
            max-width: 600px
            font-family: Arial
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 22px
            letter-spacing: 0em
            color: #000000
    &__sale
        max-width: 1178px
        max-height: 280px
        margin: auto
        background: linear-gradient(269.69deg, #008BCC 60.65%, rgba(0, 139, 204, 0) 81.09%) 
        display: flex
        align-items: center
        justify-content: space-around
        margin-bottom: 120px
        img
            opacity: 0.5
            width: 600px
            object-fit: contain
        div
            font-family: Arial
            font-style: normal
            letter-spacing: 0em
            color: #ffffff 
        &__title
            font-size: 42px
            font-weight: 700
            line-height: 48px
            color: #ffffff !important
            margin-bottom: 14px
        &__subtitle
            font-size: 24px
            font-weight: 400
            line-height: 28px
    &__why
        font-family: Arial
        font-style: normal
        letter-spacing: 0em
        text-align: center
        color: #000000
        &__title
            font-size: 30px
            font-weight: 700
            line-height: 34px
            margin-bottom: 10px
        &__subtitle
            font-size: 16px
            font-weight: 400
            line-height: 18px
            margin-bottom: 25px
        &__objects
            display: flex
            align-items: start
            justify-content: space-between
            flex-wrap: wrap
            max-width: 85%
            margin: auto
            &__object
                margin-bottom: 60px
                &__img
                    margin-bottom: 15px
                &__title
                    text-transform: uppercase
                    font-family: Inter-Bold
                    font-size: 16px
                    line-height: 18px
                    letter-spacing: 0.03em
                &__text
                    font-family: Inter-Regular
                    font-size: 14px
                    font-weight: 400
                    line-height: 18px





            
