.ymap-container
    position: relative
    overflow: hidden
    cursor: pointer
    background: url("../img/ymap-before-loader.png") #ffffff no-repeat
    width: 100%
    height: 100%
    margin: auto
    background-position: center center
    background-size: cover

#map-yandex 
    position: relative
    z-index: 7
    margin: auto
    width: 100%
    height: 30rem
    cursor: pointer
    background-color: transparent

.contacts
    &__text
        margin-bottom: 30px