.description
    padding-top: 120px
    font-family: 'Arial', sans-serif
    &--nonactive
        display: none
    &__title
        font-family: 'Arial', sans-serif
        font-size: 30px
        font-style: normal
        font-weight: 700
        line-height: 34px
        color: #000000
        margin-bottom: 37px
    &__txt
        margin-bottom: 50px
    &__img
        width: 380px
        height: 300px
        object-fit: cover
        margin-right: 20px
        &__big
            object-fit: cover
            display: none
    &__text
        max-width: 80%
    &__links
        display: flex
    &__link
        text-decoration: none
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 18px
        text-align: center
        padding: 13px 0
        text-transform: uppercase
        display: flex
        align-items: center
        justify-content: space-around
        width: 220px
        height: 50px
        &__prev
            background-color: #fff
            color: #027DC3
            margin-right: 20px
            border: 1px solid #027DC3
            padding-left: 17px
            padding-right: 27px
            &__img
                transform: rotate(180deg)
                padding: 0
                padding-right: 5px
                width: 24px
        &__next
            background-color: #027DC3
            color: #ffffff
            padding-left: 27px
            padding-right: 17px
            &__img
                margin-left: 5px
                width: 8px

@media screen and ( max-width: 768px )
    .description__img
        display: none
        &__big
            display: block
@media screen and ( max-width: 500px )
    .description
        &__links
            flex-direction: column
            justify-content: center
            align-items: center
        &__link
            &__prev
                margin: 0
                margin-bottom: 15px
