.documents
    color: #000000
    font-family: Arial
    font-style: normal
    text-align: center 
    letter-spacing: 0em
    margin-top: 120px
    .btn
        margin-top: 0
    &__title
        margin-bottom: 40px
        font-size: 30px
        font-weight: 700
        line-height: 34px
    &__files
        display: flex
        align-items: start
        justify-content: space-between
        flex-wrap: wrap
        max-width: 85%
        margin: auto
        &__file
            cursor: pointer
            flex-basis: 20%
            margin-bottom: 50px
            &:hover
                color: #027DC3
            &__text
                font-family: Arial
                max-width: 171px
                text-decoration: underline
                font-size: 12px
                line-height: 16px
                margin: auto
                font-weight: 400
            &__img
                max-width: 170px
                max-height: 133px
                object-fit: contain


