.list
    font-family: 'Arial', sans-serif
    &__exmpls
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &__block
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 20px
        margin-bottom: 40px
        &__title
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: 18px
            color: #000
            margin-bottom: 10px
        &__img
            margin-bottom: 25px
        &__square
            font-size: 30px
            font-style: normal
            font-weight: 700
            line-height: 22px
            text-align: center
            color: #222222
            margin-bottom: 8px
        &__place
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 22px
            text-align: center
            color: #222222
            margin-bottom: 8px
        &__cost
            margin-bottom: 14px
            &__num
                span
                    font-weight: 300
                    text-transform: lowercase
            &__info
                display: flex
                align-items: center
                justify-content: space-between
                width: 250px
                font-size: 13px
                font-style: normal
                font-weight: 700
                line-height: 21px
                color: #222222
        &__key  
            font-size: 13px
            font-style: normal
            font-weight: 700
            line-height: 21px
            text-transform: uppercase
            color: #027DC3
            display: flex
            align-items: center
            justify-content: space-between
            width: 250px
            margin-bottom: 30px
            &__num
                span
                    text-transform: lowercase
        &__btn
            font-size: 14px
            font-style: normal
            font-weight: 700
            line-height: 16px
            letter-spacing: 0.05em
            text-align: center
            color: #ffffff
            background-color: #027DC3
            cursor: pointer
            padding: 17px 25px
            border: none
            outline: none
            text-transform: uppercase
    &__text
        margin-top: 20px
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 44px
        color: #008BCC
        a
            &:visited
                color: #008BCC
            &:hover
                text-decoration: none
.btn--active
    display: flex
    margin-top: 50px
.form__btn
    padding-left: 35px
    padding-right: 35px
.more
    outline: none
    &:hover
        color: white
        background-color: #027DC3