@media screen and ( max-width: 1200px )
    .product-card__benefits
        &__objects
            max-width: 90%
@media (max-width: 1180px)
    .product-card__benefits
        &__objects
            max-width: 100%
    .product-card
        &__object
            &__images 
                &__small
                    & div
                        margin-right: auto
                        border: none
    .work
        &__heating
            &__info
                max-width: 100%
    .card
        &__objects
            &__images
                max-width: 600px
                &__big, &__small
                    max-width: 100%
                    object-fit: cover
                    img
                        max-width: 24%
                        height: 80px
                &__big
                    height: 330px
                    
    .about
        &__company
            &__img
                height: 550px
    .list
        &__btn
            img
                background: url('../img/line.svg')
                width: 350px
@media screen and ( max-width: 1160px )
    .work
        &__warm
            &__ul
                max-width: 90%
@media (max-width: 1100px)
    .work
        &__heating
            &__info
                padding-left: 0
        &__cost
            &__img
                max-width: 55%
            &__form
                &__title
                    font-size: 30px
    .product-card
        &__object
            &__description
                max-width: 337px
            &__images
                max-width: 300px
                &__big
                    max-width: 100%
            &__info
                max-width: 22%
                margin: auto
@media screen and ( max-width: 1085px )
    .work
        &__warm
            &__ul
                max-width: 100%
@media screen and ( max-width: 1050px )
    .product-card__benefits__objects__object__img
       width: 180px
@media (max-width: 1024px)
    .work
        &__heating
            &__info
                &__img
                    max-width: 50%
    .card
        &__sale
            img
                width: 500px
    .contacts__info__city__req
        &__details
            width: 100%
@media (max-width: 1000px)
    .about
        &__company
            &__img
                max-width: 400px!important
    .list
        &__more
            font-size: 14px
            display: flex
            align-items: center
@media screen and ( max-width: 940px )
    .work__price__table__tr--th--2
        display: none
    .work
        &__warm
            &__ul
                max-width: 100%
                width: 100%
                padding-left: 33%
                margin-top: 40px
                &__li
                    margin-bottom: 45px
                    &::before
                        left: -30%
                        top: -5%
                        width: 90px
                        height: 69px
                        padding-top: 21px
        &__price
            margin-bottom: 80px
            &__table
                flex-wrap: wrap
                max-width: 75%
                div
                    flex-basis: 100%
        &__cost
            &__img
                max-width: 55%
            &__form
                &__title
                    font-size: 23px
                    line-height: 32px
                &__subtitle
                    font-size: 20px
                    line-height: 23px
                input
                    max-width: 320px
    .product-card__benefits__objects
        max-width: 100%
@media screen and ( max-width: 920px )
    .slide-two
        width: 100%
    .product-card__benefits
        &__objects
            flex-wrap: wrap
            max-width: 95%
            &__object
                &__img
                    width: 210px
            &__download
                margin: auto
@media screen and ( max-width: 895px )
    .work
        &__heating
            &__info
                &__about
                    &__text
                        font-size: 18px
                        line-height: 24px
    .product-card
        &__object
            &__description
                flex-basis: 50%
                &__tablet
                    display: flex
                    width: 337px
            &__info
                display: none
            &__images
                flex-basis: 50%
                &__big
                    max-width: 100%
                    height: 250px
                &__small
                    display: none
                &__tablet
                    display: block
@media screen and ( max-width: 880px )
    .about
        &__company
            &__img
                height: 600px
                max-width: 380px !important
    .wr-line-dotted 
        display: none    
@media screen and ( max-width: 840px )
    .product-card__benefits
        &__objects
            max-width: 100%
@media screen and ( max-width: 832px )
    .card
        &__objects
            &__info
                margin-left: 30px
            & ul
                &:first-child
                    & li
                        & span
                            &:first-child
                                margin-right: 4em
        &__why
            &__objects
                &__object
                    // margin: auto
                    margin-bottom: 60px
                    margin-top: 20px
                    flex-basis: 50%
        &__sale
            &__gradient
                height: 241px
            img
                height: 241px
            div
                margin-left: -20%
    .about
        &__why
            max-width: 90%
@media screen and ( max-width: 800px )
    .product-card__benefits
        &__objects
            max-width: 95%
            &__download
                display: flex
                align-items: center
                justify-content: space-between
                width: 400px
                margin-top: 20px
                button
                    margin-top: 10px !important
                    width: 180px
            &__object
                &__img
                    width: 146px
                    height: 138px
                &__title
                    font-size: 16px!important
                    line-height: 18px !important
                &__last-cost                            
                    font-size: 16px!important
                    line-height: 18px !important
                    margin-top: 10px
                &__cost
                    line-height: 18px !important

    .slick
        &-arrow
            top: 23%
    .product-card__benefits__objects__object
        &::before
            top: 4em
    .work
        &__heating
            &__info
                &__about
                    &__images
                        display: none
                        &__tablet
                            display: flex
    .work
        &__cost
            &__img
                max-width: 50%
                input
                    max-width: 270px
    .documents
        &__files
            &__file
                flex-basis: 25%
    .about
        &__company
            &__text
                &__description
                    font-size: 20px
                    line-height: 30px
        &__why
            max-width: 90%
            &__list
                &__li
                    // margin: auto
                    margin-bottom: 30px
                    &:last-child
                        margin-bottom: 120px
    
@media (max-width: 780px)
    .list
        &__btn
            margin-left: -39px
            margin-right: -39px
    .galery
        &__text
            display: none
    .navigation
        display: none
    .swiper-pagination
        display: none
    .btn
        display: flex
    .wr-line-dotted 
        display: none
    
@media (max-width: 770px)
    .product-card
        &__devices
            margin-bottom: 20px
    .slide-two
        margin-left: -20px
    .work
        &__heating
            &__info
                margin-top: 40px
                &__img
                    max-height: 208px
                    width: 360px !important
                    object-fit: cover
                &__about
                    max-width: 309px
                    &__images
                        &__tablet
                            padding-left: 40px
        &__cost
            margin-bottom: 0
            &__img
                max-width: 60%
            &__form
                margin-top: 10px
                &__title
                    max-width: 90%
                    margin-bottom: 8px
                &__subtitle
                    margin-bottom: 20px
                input, &__price__btn
                    max-width: 270px
                &__price
                    input
                        margin-bottom: 12px
                    &__check
                        display: none
        &__why
            margin-top: 60px
            margin-bottom: 20px
            &__obj
                &:nth-child(4)
                    margin-left: 150px
                &:nth-child(5)
                    margin-right: 150px
        &__examples
            margin-bottom: 20px
            &__works
                max-width: 85%
                margin: auto
                margin-top: 40px
    .card
        &__sale
            img
                width: 50%
            div
                margin-left: 0
            &__title
                font-size: 37px
                line-height: 42.5px
    .product-card
        &__object
            align-items: center
            margin-bottom: 60px
            &__description
                &__ul
                    margin-bottom: 20px
                &__title
                    font-size: 26px !important
                    line-height: 34px !important
                    margin: 0 !important
                    margin-bottom: 10px !important
            &__images
                &__tablet
                    margin-top: 20px
                &__big
                    max-width: 137px
                    max-height: 208px
        &__description
            padding-left: 10px
            margin-bottom: 70px
            &__text
                display: flex
                align-items: start
                justify-content: space-between
                flex-direction: column
                flex-wrap: wrap
                max-width: 90%
                max-height: 400px
                // max-height: 370px
                margin: auto
                margin-top: 20px !important
                line-height: 24px !important
                span
                    // flex-basis: 25%
                    display: inline-block
                    margin-bottom: 10px
                    max-width: 48%
                    margin-left: 20px
                    &:nth-child(3)
                        margin-top: 0
    .form__input
        &:first-child
            margin-bottom: 0 !important 
    .about
        &__certificates
            display: none
        &__media
            &__cert
                display: block
                margin-bottom: 10px
                & .btn
                    margin-top: 0
        &__company
            margin-bottom: 80px
            &__img
                max-width: 330px!important
                height: 422px
            &__text
                &__title
                    margin-bottom: 16px
                &__description
                    font-size: 18px
                    line-height: 20px
                    & div
                        &:not(:last-child)
                            display: block
                            margin-bottom: 20px
                    & span
                        font-weight: bold
        &__value
            margin-bottom: 15px
            &__block
                margin-top: 40px
                max-width: 80%
                &__val
                    margin-bottom: 60px
        &__why
            margin: auto
            &__title
                margin-bottom: 40px
            &__list
                &__li
                    max-width: 280px
                    margin-bottom: 30px
                    &:last-child
                        margin-bottom: 120px
@media screen and ( max-width: 768px )
    .card
        &__reviews
            max-width: 100%
            &__text
                max-width: 100%
    .work
        &__examples
            margin-bottom: 30px
            &__works
                .list__block
                    &:nth-child(2n)
                        margin-right: 0
                    &:nth-child(2n+1)
                        margin-left: 0
        &__price
            &__table
                max-width: 100%
                &__tr
                    padding-left: 13%
                    padding-right: 13%
    .documents
        &__files
            &__file
                &__text
                    padding-left: 5px
                    padding-right: 5px
    .about
        margin-top: 70px
    .card
        &__sale
            margin-bottom: 80px
        &__why
            &__objects
                &__object
                    margin-bottom: 40px
        &__about
            p
                margin-bottom: 20px !important
                &:nth-child(4)
                    margin-bottom: 60px !important
            ol
                margin-bottom: 60px  
@media screen and ( max-width: 725px )
    .work
        &__why
            margin-top: 60px
            margin-bottom: 20px
            &__obj
                &:nth-child(4)
                    margin-left: 80px
                &:nth-child(5)
                    margin-right: 80px
         
@media (max-width: 700px)
    .work
        &__examples
            margin-bottom: 30px
            &__works
                .list__block
                    &:nth-child(2n)
                        margin-right: auto
                    &:nth-child(2n+1)
                        margin-left: auto
    .galery
        &__slider
            &__slide
                &__block
                    padding: 10px
                    &__img
                        margin-right: 10px
    .btn--active
        margin-top: 40px
        margin-bottom: -20px
@media screen and ( max-width: 684px )
    .about
        &__why
            &__list
                &__li
                    margin: auto
                    margin-bottom: 30px
                    &:last-child
                        margin-bottom: 120px
@media (max-width: 676px)
    .product-card
        &__object
            &__description
                &__tablet
                    max-width: 330px
@media screen and ( max-width: 670px )
    .work
        &__cost
            &__img
                max-width: 50%
    .product-card
        &__object
            justify-content: center
            &__images
                &__tablet
                    width: 320px
                    .product-card__object__description__title
                        display: block
                        text-align: center
            &__description
                flex-basis: 100%
                &__title
                    display: none
                &__tablet
                    display: none  
            &__images
                flex-basis: 100%
                .product-card__object__info__buy
                    display: block
@media screen and ( max-width: 650px )
    .product-card__benefits__objects__object
        &::before
            left: -2.5em
    .work
        &__why
            margin-top: 60px
            margin-bottom: 20px
            &__obj
                &:nth-child(4)
                    margin: auto
                    margin-bottom: 60px
                &:nth-child(5)
                    margin: auto   
                    margin-bottom: 60px            
@media (max-width: 640px)
    .work
        &__examples
            &__works
                max-width: 100%
        &__cost
            flex-wrap: wrap
            max-width: 100%
            &__form
                &__title, &__subtitle
                    width: 100% !important
                    max-width: 100% !important
                    margin: auto
                    margin-bottom: 20px
                &__price
                    max-width: 100%
                    input, &__btn
                        margin: auto
                        margin-bottom: 10px
                        max-width: 320px !important
                    &__btn
                        margin-top: 10px
                        width: 320px !important
            &__img
                max-width: 100%
                margin-bottom: 20px
    .card
        &__objects
            flex-wrap: wrap
            &__info
                margin-top: 40px
                flex-basis: 100%
                margin-left: 0
                &__do
                    max-width: 95%
                    margin: auto
            &__images
                flex-basis: 100%

@media (max-width: 630px)
    .card
        &__reviews
            img
                width: 93px
                height: 93px
                margin-right: 20px
            &__text
                line-height: 18px
                span
                    display: none
@media screen and ( max-width: 614px )
    .product-card
        &__description
            &__text
                max-height: 450px
@media (max-width: 605px)
    .product-card
        &__description__title, &__devices__title, &__benefits__title
           font-size: 30px !important
        &__description
            width: 100%
            padding-left: 0
        &__object
            &__description
                &__ul
                    margin-bottom: 40px
                &__link
                    font-weight: 700
                    text-align: center !important
                    font-size: 16px
                    display: block
                    margin: auto
    .card
        &__reviews
            margin-bottom: 40px
        &__sale
            max-height: 158px
            img
                height: 158px
            &__gradient
                height: 158px
            &__title
                font-size: 25px
                line-height: 26px
            &__subtitle
                font-size: 16px
                line-height: 18px
    .product-card
        &__description
            &__text
                max-width: 100%
                max-height: 100%
                margin: auto
                span
                    max-width: 100%
    .about
        &__company
            flex-wrap: wrap
            &__img
                max-width: 100% !important
                height: auto
            &__text
                margin-left: 0
                &__title
                    text-align: center
                    margin-top: 10px
    .galery
        &__slider
            &__slide
                &__block
                    flex-direction: column
                    padding: 0
                    &__group
                        display: flex
                        align-items: center
                        justify-content: space-between
                        width: 90%
                    &__description
                        &__title
                            font-size: 16px
                            margin-bottom: 10px
                        &__name
                            font-size: 14px
                            margin-bottom: 6px
                            color: #7B7B7B
                        &__brand
                            font-family: 'Arial', sans-serif
                            font-size: 14px
                            font-style: normal
                            font-weight: 700
                            line-height: 16px
                            color: #7B7B7B
                            margin-bottom: 10px
                            &-name
                                color: #000
                        &__num
                            font-size: 14px
                            color: #7B7B7B
                            margin-bottom: 10px
                            span
                                color: #000
                    &__cost
                        display: flex
                        align-items: center
                        justify-content: space-between
                        // width: 90%
                        width: 80%
                        &__num
                            font-size: 20px
                            padding-top: 20px
                            // margin-left: -10px
                            margin-left: 5px
                        &__btn
                            font-size: 16px
                            padding: 16px 58px
                            // margin-right: -10px
                            margin-bottom: 10px
                            // margin-left: 20px
                    &__img
                        // width: 93px
                        // height: 93px
                        margin-top: 20px
                        margin-right: 10px
    .btn
        img
            display: none
    .galery__slider__slide__block__description
        margin-right: 5%
@media (max-width: 600px)
    .documents
        &__files
            &__file
                flex-basis: 33%
    .list
        &__block
            width: 87.5% 
            &__img
                width: 100%
            &__key
                width: 100%
                padding: 0 6%
            &__cost
                width: 100%
                padding: 0 6%
                &__info
                    width: 100%
@media screen and ( max-width: 580px )
    .work
        &__price
            &__table
                &__tr
                    height: 75px
        &__examples
            margin-bottom: 25px
        &__heating
            margin-bottom: 80px
            &__info
                flex-wrap: wrap-reverse
                &__img
                    max-width: 100%
                    margin: auto
                    margin-bottom: 20px
                    max-height: 185px
                &__about
                    margin: auto
                    max-width: 100%
                    &__text
                        text-align: center
                        margin: auto
                        max-width: 90%
                    &__images
                        &__tablet
                            display: flex
                            justify-content: space-around
                            padding-left: 0
                            div
                                margin-right: 0
    
@media (max-width: 565px)
    .work
        &__price
            &__table
                max-width: 100%
    .display
        display: none
    .about
        &__value
            &__subtitle
                margin-bottom: 17px
            &__block
                margin-top: 0
                max-width: 100%
                align-items: start
                &__val
                    max-width: 140px
                    margin-bottom: 30px
                    &:nth-child(2)
                        max-width: 145px  
                    &:nth-child(3)
                        max-width: 170px                     
                    &__img
                        max-width: 120px
                    &__title
                        font-size: 14px
                    &__text
                        &:nth-child(2)
                            max-width: 140px
        &__why
            &__list
                &__li
                    margin: auto
                    margin-right: 20px
                    margin-bottom: 30px
                    &:last-child
                        margin-bottom: 120px
@media screen and ( max-width: 550px )
    .work
        &__price
            &__table
                &__tr
                    padding-left: 0
                    padding-right: 0
@media (max-width: 500px)
    .work
        &__warm
            &__ul
                padding-left: 30%
                &__li
                    &::before
                        left: -40%
                        // top: -5%
                        // width: 90px
                        // height: 69px
                        // padding-top: 21px
    .contacts__info__place
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &__change
            margin-bottom: 20px
            text-align: center
        &__select
            padding-left: 25px
    .points
        white-space: pre-wrap
    .guide
        &__objects
            margin-left: -39px
            margin-right: -39px
            &__object
                padding: 30px 6%!important
                // width: 87.5%
                // margin: auto
@media (max-width: 488px)
    .form__input
        &:first-child
            margin-bottom: 14px !important
@media (max-width: 480px)
    .profile__img.xs 
        width: 100%
@media (max-width: 475px)
    .work
        &__price
            &__table
                &__tr
                    &__left
                        max-width: 200px
    .card
        &__sale
            div
                margin-left: -20%
                margin-right: 0
    .galery__slider__slide__block__img
        width: 93px
        height: 93px
    .galery__slider__slide__block__description
        margin-top: 20px
    .galery__slider__slide__block__cost
        width: 90%
        &__btn
            margin-right: 5%
@media screen and ( max-width: 460px )
    .work
        &__why
            &__obj
                height: 160px
                max-width: 152px
                &__img
                    width: 120px
                    height: 120px
                &__title
                    font-size: 14px
@media (max-width: 440px)
    .product-card__benefits__objects__object
        display: block
        margin: 0 auto
        &::before
            top: -5em
            // left: 31vw
            left: 50%
            margin-left: -15px
    .product-card
        &__benefits
            border: 1px solid #027DC3
            padding: 40px
            &::after
                display: none
            &__objects
                &__object
                    &__title
                        font-size: 18px !important
                        line-height: 20px !important
                        max-width: 135px
                    &__img
                        width: 210px
                        height: 200px
                &__download
                    flex-wrap: wrap
                    padding: 0
                    padding-top: 20px
                    button
                        width: 210px
                    p
                        font-size: 30px !important
                        line-height: 34,5px !important
                        &:first-child
                            margin-bottom: 15px
                        &:last-child
                            margin-bottom: 30px
                    div
                        margin: auto
                    
            &__title
                margin-bottom: 30px
    .slide-two
        margin-left: 0
    .slick
        &-slide
            position: relative
            margin-bottom: 100px
        &-list
            height: 1150px !important
        &-arrow
            background: url('../img/arrow-left.svg')
            position: absolute
            transform: rotate(90deg)
            &:hover
                background: url('../img/arrow-left-blue.svg')
    .slick-arrow[aria-label="Previous"]
        transform: rotate(-90deg)
        top: -20px
        left: 46%
    .slick-arrow[aria-label="Next"]
        left: 46%
        top: 100%
@media (max-width: 430px)
    .documents
        &__files
            &__file
                flex-basis: 50%
    .card
        &__why
            &__objects
                max-width: 100%
                &__object
                    &__img
                        width: 120px
                    &__title
                        font-size: 14px
@media screen and ( max-width: 410px )
    .work
        &__warm
            &__ul
                padding-left: 35%
                &__li
                    margin-bottom: 30px
                    &::before
                        width: 76px
                        height: 64px
                        padding-top: 12px
                        left: -50%
                    &__title
                        font-size: 20px
                        line-height: 23px
@media (max-width: 385px)
    .product-card
        &__object
            margin-bottom: 75px
            &__info
                &__buy
                    width: 252px
                    // height: 150px
                    button
                        width: 212px
            &__images
                &__tablet
                    margin-top: 10px
                    .product-card__object__info__brand
                        width: 60%
                    .product-card__object__info__download
                        width: 70%
                        font-weight: 700
                        text-decoration: underline
                    .product-card__object__description__ul 
                        margin: auto
                        margin-bottom: 25px
                        max-width: 70%
                &__big
                    max-width: 125px
                    max-height: 191px
            &__description
                &__title
                    font-size: 30px !important
                    line-height: 38px !important
                    max-width: 314px
                    margin-bottom: 40px !important
    .card
        &__about
            max-width: 95%
            p
                margin-bottom: 20px !important
                &:nth-child(4)
                    margin-bottom: 60px !important
            ol
                margin-bottom: 40px 
    .about
        &__company
            &__img
                height: 320px
    .galery
        &__slider
            &__slide
                &__block
                    width: 100vw
                    position: relative
                    margin-left: -50vw
                    left: 50%
                    border-right: none
                    border-left: none
                    &__group
                        justify-content: space-around
                    &__cost
                        justify-content: space-around

@media (max-width: 368px) 
    .product-card
        &__description
            &__text
                margin: auto
                max-width: 340px !important
                // width: 340px !important
                margin-right: 10px
                span
                    margin-left: 0
    .product-card__benefits__objects__object
        &::before
            left: 100px
    .card
        &__why
            &__objects
                &__object
                    margin-bottom: 40px
                    margin-top: 0
        &__sale
            margin-bottom: 40px
        &__reviews
            max-width: 100%
            margin-bottom: 80px
            &__text
                width: 207px
        &__about
            margin-bottom: 50px
        &__objects
            &__info
                ul
                    list-style-position: inside
                &__do
                    margin-left: -10px
    .about
        &__why
            max-width: 95%
    .work
        &__price
            &__table
                margin-top: 20px
                max-width: 97%
                &__tr
                    padding-left: 0
                    padding-right: 0
                    &--th
                        height: 50px
                        border-bottom: none
        &__heating
            &__info
                &__about
                    &__images
                        margin-top: 40px
        &__why
            margin-top: 70px
            &__obj
                &:nth-child(3), &:nth-child(4)
                    margin-top: 30px !important
                &__title
                    margin-bottom: 5px
                &:nth-child(5)
                    max-width: 197px
                    margin-bottom: 80px !important
@media screen and ( max-width: 350px )
    .work
        &__cost 
            &__form
                input, &__price__btn
                    width: 95% !important
        &__why
            margin-top: 70px
            &__obj
                max-width: 140px
    .card
        &__objects
            &__info
                & ul
                    &:first-child
                        & li
                            & span
                                &:first-child
                                    margin-right: 3em
    .about
        &__value
            &__block
                &__val
                    max-width: 110px
                    margin-bottom: 20px
                    &__img
                        max-width: 110px
                    & h2, & p
                        max-width: 110px
        &__why
            &__list
                &__li
                    &__text
                        width: 100%
    
    
