.product-card
    &__object
        display: flex
        align-items: start
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 40px
        margin-top: 27px
        &__images
            display: flex
            flex-direction: column
            &__tablet 
                display: none
                margin: auto
                margin-bottom: 20px
                .product-card__object__info__img
                    margin-bottom: 40px
                .product-card__object__info__brand
                    margin-bottom: 20px     
                .product-card__object__description__ul
                    margin-bottom: 20px
                .product-card__object__info__buy
                    display: none
            &__big
                margin: auto
                margin-bottom: 30px
                cursor: pointer
                object-fit: contain
                height: 320px
                max-width: 420px
            &__small
                display: flex
                align-items: center
                justify-content: space-between
                cursor: pointer
                margin: auto
                max-width: 100%
                & div
                    width: 140px
                    height: 106px
                    padding: 5px
                    margin: auto
                    text-align: center
                    & img
                        object-fit: contain
                        max-width: 100%
                        max-height: 100%
                        margin: auto
                    &:hover
                        border: 1px solid #E9E9E9
        &__info
            &__brand
                text-decoration: none
                display: flex
                align-items: center
                justify-content: center
                font-size: 17px !important
                margin-left: 20px
                &:hover
                    text-decoration: underline !important
                &:visited     
                    color: #027DC3                
            &__img
                margin-bottom: 30px !important
            & ul
                margin-bottom: 20px
            &__buy
                padding: 20px
                margin: auto
                border: 1px solid #E9E9E9
                width: 220px
                max-height: 150px
                margin-bottom: 20px
                &__cost
                    text-align: center !important
                    font-size: 24px !important
                    // margin: auto
                    font-weight: 700 !important
                    line-height: 28px !important
                    margin-bottom: 30px !important
                &__btn
                    background-color: #027DC3
                    text-align: center !important
                    border: 1px solid #027DC3
                    outline: none
                    padding: 16px 45px
                    padding-right: 48px
                    margin: auto
                    text-transform: uppercase
                    color: #ffffff
                    font-size: 16px !important
                    font-weight: 700 !important
                    line-height: 18px !important
                    &:hover
                        background-color: #ffffff
                        cursor: pointer
                        color: #027DC3
            &__download
                display: flex
                align-items: center
                justify-content: space-around
                margin: auto
                margin-bottom: 15px
                &__img
                    margin-left: 0px !important
                &__text
                    font-size: 17px !important
                    color: #000000 !important
                    cursor: pointer
                    &:hover
                        color: #027DC3 !important
        &__description
            &__tablet
                width: 100%
                max-height: 90px
                display: flex
                align-items: center
                justify-content: space-between
                margin-top: 23px
                display: none
                p
                    margin: 0 !important
                button
                    margin-right: 0
            &__title
                font-size: 30px !important
                font-weight: 400 !important
                line-height: 34px !important
                max-width: 380px
                margin-bottom: 28px !important
            &__ul
                margin-right: 5px
                padding-right: 2px
                & li
                    border-bottom: 2px dotted #A5A5A5
                    color: #000
                    position: relative
                    padding: 0
                    margin-bottom: 15px
                    list-style-type: none
                    & span
                        background-color: #FFF
                        margin: 0
                        font-family: Arial
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 18px
                        bottom: -5px
                        &:first-child
                            position: relative
                            margin-right: 7em
                            padding-right: 4px
                        &:last-child
                            position: absolute
                            right: 0
                            padding-left: 6px
    &__description
        max-width: 980px
        margin: auto
        margin-bottom: 80px
        &__title
            text-align: center
            margin-bottom: 14px
            font-size: 24px !important
        &__text
            & a
                color: #000000 !important
                text-decoration: none
                &:hover
                    color: #027DC3 !important
            & span
                display: block
                margin-bottom: 10px
    &__devices
        margin-bottom: 118px
        &__title
            text-align: center
            margin-bottom: 20px
            font-size: 24px !important
        &__dev
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            .item
                margin: auto
            &__device
                display: flex
                align-items: center
                justify-content: space-between
                border: 2px solid #E9E9E9
                padding-left: 10px
                text-decoration: none
                margin-bottom: 30px
                &:hover
                    border: 2px solid #027DC3
                // padding-right: 10px
                &__img
                    max-width: 80px !important
                &__info
                    &__title
                        font-size: 16px !important
                        line-height: 18px  !important
                        max-width: 165px
                    &__cost
                        font-size: 24px !important
                        font-weight: 700!important
                        line-height: 28px!important
    &__benefits
        margin-bottom: 20px
        &__title
            text-align: center
            font-size: 24px !important
            margin-bottom: 23px
        &__objects
            display: flex
            align-items: start
            justify-content: space-between
            max-width: 85%
            margin: auto
            .item
                max-width: 205px
            &__download
                padding: 20px
                &__text
                    text-align: center !important
                    font-size: 24px !important
                & button
                    margin-top: 30px !important
            &__object
                position: relative
                max-width: 205px
                text-decoration: none
                &__text
                    font-size: 24px!important
                    font-weight: 400!important
                &__all-cost
                    text-align: center!important
                    font-size: 24px!important
                    font-weight: 700!important
                & span
                    display: block
                    text-decoration: line-through
                &__img
                    object-fit: contain
                    height: 190px
                    padding: 2px
                    width: 210px
                    border: 1px solid #E9E9E9
                    &:hover
                        border: 1px solid #027DC3
                &__title
                    font-size: 18px !important
                    font-weight: 700 !important
                    line-height: 21px !important
                    text-align: center !important
                    margin-top: 15px
                &__last-cost                            
                    margin-top: 10px 
                    text-align: center 
                    color: #7B7B7B
                &__cost
                    font-size: 24px!important
                    font-weight: 700!important
                    line-height: 28px!important
                    text-align: center!important
                    color: #027DC3!important
.blue
    color: #027DC3!important
.grey
    color: #A5A5A5!important
// .product-card__benefits__objects__object + .product-card__benefits__objects__object
.product-card__benefits__objects__object
    position: relative
    &::before
        content: ''
        background: url('../img/product-card/circle.png') no-repeat center
        display: block
        width: 30px
        height: 30px
        position: absolute
        // top: 26%
        // left: -22%
        // top: 80px
        top: 6em
        left: -3em
.owl
    &-next, &-prev
        outline: none
        width: 30px
        span
            font-size: 30px
.slide-two
    // flex-basis: 75%
    width: 75%
    margin-left: 0
