
.services
    .work__cost
        margin-top: 50px
    &__slider
        margin-bottom: 100px
        &__title
            font-family: Arial
            font-size: 30px
            font-style: normal
            font-weight: 700
            line-height: 34px
            letter-spacing: 0em
            text-align: center
            color: #000 
            margin-bottom: 100px
    .con
        position: relative
    &__info
        color: #4F4F4F
        font-family: Arial
        font-style: normal
        text-align: center
        font-weight: 400
        font-size: 16px
        letter-spacing: 0em
        margin-bottom: 75px
        padding: 60px 0
        background: #F5F5F5
        &::before
            content: ""
            background-color:#F5F5F5
            position: absolute
            height: 100%
            top: 0
            width: 4000px
            left: -2000px
            z-index: -1
        &__title
            color: #000
            font-size: 30px
            font-weight: 700
            line-height: 34px
            margin-bottom: 10px
        &__subtitle
            line-height: 24px
            max-width: 668px
            margin: auto
            margin-bottom: 40px
        &__text
            line-height: 20px
            text-align: left
            max-width: 781px
            margin: auto
            span
                display: inline-block
                margin-bottom: 20px
    .card__why
        margin-bottom: 55px !important
    .list__block__title
        text-align: center
        margin-top: 60px
    .btn
        margin-top: 70px
        margin-bottom: 220px
    .work__cost
        color: #000    
        margin-bottom: 107px
    .swiper-button
        &-next1, &-prev1 
            background: url('../img/serviсes/arrow-left.svg') no-repeat center
            width: 24px
            height: 44px
            position: absolute
            top: 10px
        &-next1
            right: -55px
        &-prev1
            left: -60px
    .advantages__inner
        max-width: 85%
        margin: auto
    .advantages__title
        margin-bottom: 60px
    .card__sale__span
        display: inline-block
        margin-top: 40px
    .card__sale img
        opacity: 1 
        height: auto 
        z-index: 2
        width: 479px
        height: 448px
        margin-left: -45px
    .card__sale div
        margin-right: 0
        margin-bottom: 30px
        max-width: 55%
    .card__sale
        height: 280px
        align-items: flex-end
        position: relative
        &::before
            content: ""
            background-color: #008BCC
            position: absolute
            height: 100%
            top: 0
            left: 0
            width: 100%
            z-index: -1
        // &__gradient
        //    background-color: #008BCC
        //    z-index: 1
    .benefits
        margin-bottom: 120px
    .benefits__inner.slim-width
        width: 70% !important
        margin: auto
        text-align: center
    .benefits__item__title 
        text-transform: uppercase
    .benefits__item__subtitle 
        padding: 0px 5px
    .advantages
        padding-top: 0
    .swiper-wrapper
        align-items: center
    .swiper-container
        overflow: visible
        .swiper-slide
            img
                display: block
                margin: auto
    &__examples__items
        max-width: 85%
        margin: auto
    &__examples
        color: #000 
        margin-top: 90px
        font-family: Arial
        font-style: normal
        letter-spacing: 0em
        text-align: center
        &__title
            font-size: 30px
            font-weight: 700
            line-height: 34px
            margin-bottom: 60px
        &__items
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            &__item
                width: 320px
                background-color: #FAFAFA
                padding: 25px
                border: 1px solid #E9E9E9
                margin-bottom: 30px
                img
                    margin-bottom: 28px
                &__name
                    font-family: Arial
                    font-size: 16px
                    font-weight: 400
                    line-height: 18px
                    margin-bottom: 28px
                &__btn
                    text-transform: uppercase
                    color: #027DC3
                    border: 1px solid #027DC3
                    padding: 10px 20px
                    max-width: 100px
                    margin: auto
                    font-size: 11px
                    font-weight: 700
                    line-height: 13px
                    cursor: pointer
                    &:hover
                        color: #fff 
                        background-color: #027DC3
.services .swiper-slide 
    width: 200px
    // height: 200px

@media screen and (max-width: 1340px) 
    .services .swiper-button-next1 
        right: -25px

    .services .swiper-button-prev1 
        left: -25px


@media screen and (max-width: 1340px) 
    .services .swiper-button-next1 
        right: 0

    .services .swiper-button-prev1 
        left: 0


@media screen and (max-width: 1199px) 
    .services .swiper-button-next1 
        right: -35px

    .services .swiper-button-prev1 
        left: -35px
    .services .benefits__item
        width: auto
        margin-bottom: 0

@media screen and ( max-width: 1000px )
    .services .benefits__inner.slim-width
        width: 95% !important
@media screen and ( max-width: 980px )
    .services .gradient
        position: absolute
        width: 100%
        height: 280px
        top: 0
        left: 0
        z-index: 5
        display: block
        background: linear-gradient(358deg, #008BCC 5.65%, rgba(0, 139, 204, 0) 81.09%)
@media screen and (max-width: 767px) 
    .services .benefits__subtitle
        margin-bottom: 38px
    .services .benefits
        margin-bottom: 87px
    .container .container 
        padding: 0
    .services .swiper-button-next1 
        right: -15px
    .services .swiper-button-prev1 
        left: -15px
    .services .work__cost 
        margin-bottom: 0px
    .services .card__why .slim-width
        width: 100% !important
    .services
        .advantages__title
            margin-bottom: 42px
        &__slider
            margin-bottom: 35px
            &__title
                margin-bottom: 65px
        .no-xs
            display: block
        .list__block__title
            margin-top: 20px
        .card__why
            margin-bottom: 30px !important
        &__info
            margin-bottom: 10px
            padding: 60px 0 45px
            &__text 
                padding: 0px 45px
        &__examples
            margin-top: 28px
        .examples
            &__title
                margin-bottom: 0
            &__img
                max-width: 280px
                margin: auto
            &__item
                display: flex
                flex-direction: column
                justify-content: center
@media screen and (max-width: 900px)
    .services__examples__items
        max-width: 95%
        &__item
            margin: auto
            margin-bottom: 30px
@media screen and (max-width: 640px)
    .services .advantages__inner
        max-width: 100%
    .services .swiper-button-next1
        right: -10px
        display: block !important
    .services .swiper-button-prev1
        left: -10px
        display: block !important
@media screen and ( max-width: 500px )
    .services .advantages__number
        width: 76px
        min-width: 76px
        height: 76px
    .services__info__text 
        padding: 0px 10px
@media screen and (max-width: 479px) 
    .services .swiper-button-next1
      right: 0
    .services .swiper-button-prev1
      left: 0
@media screen and ( max-width: 980px )
    .services
        .card__sale
            flex-wrap: wrap
            height: fit-content
            max-height: fit-content
            &::before
                content: ""
                background-color: #008BCC
                position: absolute
                height: 100%
                top: 0
                left: 0
                width: 100%
                z-index: -1
            img
                margin: auto
                margin-top: -168px
            div
                width: 100%
                max-width: 475px
                margin: auto
                margin-bottom: 60px
            &__title
                font-size: 36px
                line-height: 41px
            &__subtitle
                font-size: 24px
                line-height: 28px
            &__span
                font-size: 16px
                line-height: 18px
@media screen and ( max-width: 835px )
    .services
        .card__why__objects
            max-width: 100%
            flex-wrap: nowrap
@media screen and ( max-width: 680px )
    .services
        &__examples
            &__items
                justify-content: center
@media screen and ( max-width: 575px )
    .services
        .benefits
            &__item
                flex-basis: 50%
                margin: auto
                margin-bottom: 30px
            &__img
                width: 120px
                height: 120px
@media screen and ( max-width: 550px )
    .services
        .card__why__objects
            max-width: 100%
            flex-wrap: wrap
            justify-content: center
        .card__sale
            img
                height: 436px
                width: 320px
                object-fit: contain
            div
                max-width: 320px
                padding: 0px 15px
            &__title
                font-size: 30px
                line-height: 34px
            &__subtitle
                font-size: 18px
                line-height: 
            &__span
                font-size: 16px
                line-height: 18px
@media screen and ( max-width: 500px )
    .services__info__text
        span
            text-align: center
    .services
        &__examples__items__item__btn
            padding: 17px 66px
            max-width: 212px
@media screen and ( max-width: 380px )
    .services
        .advantages__item
            width: 100%
        .work__cost
            margin-bottom: 16px
        .benefits
            margin-bottom: 5px
            &__item
                flex-basis: 46%
@media screen and ( max-width: 356px )
    .services
        .benefits
            &__item
                flex-basis: 100%
@media screen and ( max-width: 365px )
    .services
        .card__why__objects__object
            flex-basis: 100%
            margin: auto