.page
    &__text
        & h1, & h2, & h3, & h4, & h5, & h6
            font-family: Arial
            font-style: normal
            font-weight: 700
            letter-spacing: 0em
            line-height: 28px
            color: #000000
        & h1
            font-size: 30px
            line-height: 34px
        & h2
            font-size: 26px
        & h3
            font-size: 22px
        & h4
            font-size: 20px
        & h5
            font-size: 18px
        & h6
            font-size: 16px
        & ul, & ol
            font-size: 16px
            text-align: left
            // margin-left: 30px
        & ul
            list-style: disc 
        & ol
            list-style: decimal
        & img
            display: block
            margin: auto
            max-width: 100%
            &[align=left]
                margin-top: 10px
                margin-right: 10px
                margin-bottom: 10px
            &[align=right]
                margin-top: 10px
                margin-bottom: 10px
                margin-left: 10px
        .left
            margin-top: 10px
            margin-right: 10px
            margin-left: 0
            margin-bottom: 10px
        .right
            padding-left: 10px
            margin-top: 10px
            margin-bottom: 10px
            margin-right: 0
        & p
            font-family: Arial
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 21px
            letter-spacing: 0em
            text-align: left
            margin: 10px 0
            color: #000000
        .border
            border: 1px solid black
            & th, & tr, & td
                border: 1px solid black
        & b
            font-weight: bolder
        & i, & em
            font-style: italic
        & a
            color: #027DC3
            &:hover
                text-decoration: none
            &:visited, &:focus
                color: #027DC3
            
                