.work
    font-family: Arial
    font-style: normal
    letter-spacing: 0em
    color: #000
    margin-top: 30px
    &__heating__title, &__emamples__title, &__price__title, &__warm__title
        font-size: 30px
        font-weight: 700
        line-height: 34px
        text-align: center
    &__cost
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 88px
        &__form
            &__title
                font-size: 36px
                font-weight: 700
                line-height: 44px
                margin-bottom: 14px
            &__subtitle
                font-size: 24px
                font-weight: 700
                line-height: 28px
                color: #027DC3
                margin-bottom: 30px
            &__price
                display: flex
                flex-direction: column
                input
                    width: 422px
                    height: 47px
                    margin-bottom: 14px
                    border: 1px solid #000
                input[placeholder]
                        font-size: 16px
                        font-weight: 400
                        line-height: 28px
                        color: #333
                        padding-left: 19px
                &__btn
                    margin-top: 5px
                    font-size: 14px
                    font-weight: 700
                    line-height: 16px
                    text-align: center
                    text-transform: uppercase
                    color: #fff
                    padding: 10px 17px
                    max-width: 281px
                    height: 50px
                    background-color: #027DC3
                    border: 1px solid #027DC3
                    margin-bottom: 24px
                    &:hover
                        background-color: #fff
                        color: #027DC3
                        cursor: pointer
                &__check
                    display: flex
                    align-items: center
                    justify-content: start
                    &__img
                        margin-right: 14px
                    span, span a
                        font-family: Inter-Regular
                        font-size: 14px
                        font-weight: 500
                        line-height: 16px
                        color: #333 
                    span a
                        &:hover
                            color: #027DC3
                            text-decoration: none
    &__why
        display: flex
        align-items: start
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 60px
        text-align: center
        &__obj
            max-width: 230px
            margin: auto
            margin-bottom: 60px
            height: 209px
            &__img
                margin-bottom: 10px
            &__title
                font-family: Inter-Bold
                text-transform: uppercase
                font-size: 16px
                line-height: 18px
                padding-left: 5px
                padding-right: 5px
            &__text
                font-family: Inter-Regular
                font-size: 14px
                font-weight: 400
                line-height: 18px
                color: #605F5F
    &__heating
        margin-bottom: 120px
        &__info
            display: flex
            align-items: start
            justify-content: space-between
            // max-width: 95%
            margin: auto
            margin-top: 60px
            padding-left: 100px
            &__img
                max-width: 100%
                max-height: 100%
                object-fit: cover
            &__about
                margin-right: 10px
                &__text
                    font-size: 24px
                    font-weight: 400
                    line-height: 34px
                    max-width: 452px
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                &__images
                    display: flex
                    align-items: start
                    justify-content: start
                    margin-top: 46px
                    &__tablet
                        justify-content: center
                        display: none
                    &__obj
                        margin-right: 60px
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: start
                        &__text
                            text-align: center
                            font-size: 16px
                            font-weight: 400
                            line-height: 18px
                            margin-top: 8px
                            max-width: 144px
    &__examples
        margin-bottom: 90px
        &__works
            display: flex
            align-items: start
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 40px
            .list__block
                margin: auto
                margin-bottom: 55px
    &__warm
        margin-bottom: -90px
        &__ul
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            align-items: start
            max-width: 82%
            margin: auto
            margin-top: 80px
            counter-reset: counter-name
            padding-left: 100px
            &__li
                max-width: 360px
                position: relative
                margin-bottom: 60px
                // margin-right: 15%
                counter-increment: counter-name
                &::before 
                    content: counter(counter-name)      
                    width: 80px
                    height: 62px
                    background-color: #008BCC
                    display: block
                    position: absolute
                    left: -30%
                    top: -30%
                    color: #fff
                    text-align: center
                    font-size: 40px
                    font-weight: 700
                    line-height: 46px
                    padding-top: 18px
                &__title
                    font-size: 24px
                    font-weight: 700
                    line-height: 28px
                    margin-bottom: 10px
                &__text
                    font-size: 16px
                    font-weight: 400
                    line-height: 18px
    &__price
        margin-bottom: 120px
        &__table
            display: flex
            align-items: start
            justify-content: space-between
            max-width: 91%
            margin: auto
            margin-top: 30px
            div
                flex-basis: 47%
            &__tr
                font-size: 12px
                font-weight: 400
                line-height: 14px
                text-transform: uppercase
                border-bottom: 1px solid #E9E9E9
                height: 58px
                display: flex
                align-items: center 
                justify-content: space-between
                &--th
                    font-weight: 700
                &__left
                    max-width: 348px
                    &__bold
                        font-size: 12px
                        font-weight: 700
                        line-height: 14px

                                
